# config.conf
# Edit this file to configure the script behaviour.

# Project creation configuration. ----------------------------------------------
# Modifying the following specs only has an effect for the 'new' command.
#
# Phoenix project name
export PROJECT_NAME="Lorem Ipsum"
#
# Technology versions to use
# Available versions: https://hub.docker.com/r/hexpm/elixir/tags
export ELIXIR_VERSION="1.17.3"
export ERLANG_VERSION="27.1.1"
export DEBIAN_VERSION="buster-20240612-slim"
#
# Id type for schemas
export    ID_TYPE="uuid" # (id, uuid, bigserial, binary_id, identity)
# Timestamp type for schemas
# (naive_datetime, naive_datetime_usec, utc_datetime, utc_datetime_usec)
export TIMESTAMPS="naive_datetime_usec"
#
# Configures the API interface standard to implement.
export API_INTERFACE="rest" # (rest, graphql)
# Configure exdocs implementation.
export         EXDOC="true" # (true, false)
# Configure coveralls implementation.
export     COVERALLS="true" # (true, false)
# Generate a healthcheck endpoint
export   HEALTHCHECK="true" # (true, false)
# Configure Auth0 implementation
export         AUTH0="true" # (true, false)
# Configure Stripe implementation
export        STRIPE="true" # (true, false)
#
# Run the schemas script in order to generate migration files.
export CODING_GUIDELINES="true" # (true, false)
# Run the schemas script in order to generate migration files.
export RUN_SCHEMAS_SCRIPT="false" # (true, false)

# Localhost ports used by the services of the mounted arquitecture. ------------
# Modifying the following specs has an effect when any command is executed.
#
# Elixir app container
export APP_CONTAINER_NAME="back-end"
export APP_PORT=4000
#
# Database container
export DB_CONTAINER_NAME="database"
# Available versions: https://hub.docker.com/_/postgres/tags
export POSTGRES_IMAGE_VERSION="16.4-alpine"
export DB_PORT=5432
#
# PGAdmin container
export PGADMIN_CONTAINER_NAME="pgadmin"
# Available versions: https://hub.docker.com/r/dpage/pgadmin4/tags
export PGADMIN_IMAGE_VERSION="latest"
export PGADMIN_PORT=5050