# config.conf
# Edit this file to configure the framework behaviour.
#
# Modifying the following specs has an effect when any command is executed.
# Localhost ports used by the services of the mounted arquitecture. ------------

export     APP_PORT=4000 # Backend app port
export      DB_PORT=5432 # Database port
export PGADMIN_PORT=5050 # PGAdmin port

# Modifying the following specs only has an effect when the 'init' command is
# executed.
# Phoenix project creation configuration. --------------------------------------

# Id type for schemas
# (id, uuid, bigserial, binary_id, identity)
export ID_TYPE="uuid"

# Timestamp type for schemas
# (naive_datetime, naive_datetime_usec, utc_datetime, utc_datetime_usec)
export TIMESTAMPS="naive_datetime_usec"

# Configures the API interface standard to implement.
# (rest, graphql)
export API_INTERFACE="graphql"

# Generate a healthcheck endpoint
# (true, false)
export HEALTHCHECK="true"