# config.conf
# Edit this file to configure the script behaviour.

# Project creation configuration. ----------------------------------------------
# Modifying the following specs only has an effect for the 'new' command.
#
# Phoenix project name
export PROJECT_NAME="Lorem Ipsum"
#
# Id type for schemas
# (id, uuid, bigserial, binary_id, identity)
export ID_TYPE="uuid"
#
# Timestamp type for schemas
# (naive_datetime, naive_datetime_usec, utc_datetime, utc_datetime_usec)
export TIMESTAMPS="naive_datetime_usec"
#
# Configures the API interface standard to implement.
# (rest, graphql)
export API_INTERFACE="graphql"
#
# Generate a healthcheck endpoint
# (true, false)
export HEALTHCHECK="true"
#
# Configure Auth0 implementation
# (true, false)
export AUTH0="true"
#
# Configure Stripe implementation
# (true, false)
export STRIPE="true"

# Localhost ports used by the services of the mounted arquitecture. ------------
# Modifying the following specs has an effect when any command is executed.
#
# Backend app container name and port
export     APP_CONTAINER_NAME="back-end"
export               APP_PORT=4000
# Database container name and port
export      DB_CONTAINER_NAME="database"
export                DB_PORT=5432
# PGAdmin container name and port
export PGADMIN_CONTAINER_NAME="pgadmin"
export           PGADMIN_PORT=5050