# config.conf

# Ports used by the arquetecture mounted on localhost.
    APP_PORT=4002 # Backend port
     DB_PORT=5432 # Database port
PGADMIN_PORT=5050 # PGAdmin port

# Phoenix project creation configuration.
# Id type for schemas (id, uuid, bigserial, binary_id, identity)
ID_TYPE="uuid"
# (naive_datetime, naive_datetime_usec, utc_datetime, utc_datetime_usec)
TIMESTAMPS="naive_datetime_usec"
# Set the configuration for the API interface standard. (rest, graphql)
# API_INTERFACE="graphql"