# .env
# Enviroment variables required to configure the application.

<!-- workbench-auth0 open -->
# Auth0 Login client attributes (for backend implementation)
export AUTH0_DOMAIN="dev-tenant.us.auth0.com"
export AUTH0_CLIENT_ID="secret"
# Auth0 JWKS attributes (for frontend implementation)
export AUTH0_ISSUER="https://dev-tenant.us.auth0.com/"
export AUTH0_AUDIENCE="https://www.%{app_name}.com"

<!-- workbench-auth0 close -->
<!-- workbench-stripe open -->
# Stripe API
export STRIPE_SECRET="sk_test_secret"

<!-- workbench-stripe close -->
# Elixir App
export PHX_SERVER=true
export PHX_HOST="www.%{app_name}.com"
export PORT="%{app_internal_port}"
export SECRET_KEY_BASE="%{secret_key_base}"
export DATABASE_URL="%{database_url}"
